*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    
}
body{
    background: #ffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav{
    background-color: white;
    color: black;
    width: 100%;
    height: 80px;
    box-shadow: 5px 5px 5px rgb(218, 214, 214);
    position: sticky;
}
.logo{
    line-height: 80px;
    padding: 0px 30px ;
}
.logo img{
    width: 50px;
    position: absolute;
    top: 13px;
    border-radius: 50%;
}

nav ul{
    float: right;
    margin-right: 20px;
    
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    padding: 7px 13px;
}
 nav ul li a {
    font-size: 17px;
    color:black;
    font-weight: bold;

 }
 nav ul li a:hover {
    color: red;
    transition: .5s;

 }
 .checkbtn img{
    width: 30px;
    background: white;
 }
 .checkbtn{
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
 }
 #check{
    display: none;
 }


.name h1{
    text-align: center;
    font-weight: bold;
}
hr{
    width: 60%;
    height: 10px;
    background: #110b0b;
}
.request{
    margin: 0 20%;
}

.contact-btn{
    background: #110b0b;
    padding: 10px;
    color: white;
}
.social-media a{
    color: white;
    padding: 10px;
}
.fb{
    background-color: blue;
}
.ig{
    background-color: rgb(255, 0, 76);
}
.in{
    background-color: rgb(0, 0, 255);
}
.tw{
    background-color: rgb(0, 183, 255);
}
.bh{
    background-color: blue;
}
.grid-wrapper div img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper > div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper {
    padding: 20px;
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    margin-left: 20%;
    margin-right: 20%;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}
@media (max-width:620px){
    .grid-wrapper {
        display: grid;
        grid-gap:10px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        margin-left: 10%;
        margin-right: 10%;
    }

 }
 @media (max-width:952px) {
    .logo{
        font-size: 30px ;
        margin-left: 50px;
    }
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        text-align: center;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        background-color: rgb(1, 3, 24);
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
        color: white;
    }
    #check:checked ~ ul{
        left: 0;
    }}